{
  "name": "AI OMR মার্কিং সিস্টেম",
  "short_name": "OMR মার্কিং",
  "description": "মহানগর ক্যাডেট একাডেমি — AI OMR উত্তরপত্র মূল্যায়ন সিস্টেম",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#1b3a5c",
  "background_color": "#eef2f7",
  "lang": "bn",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
